utils.h:101:23:cmp32	1
failsafe.c:62:6:failsafeConfig_Init	1
failsafe.c:85:6:failsafeReset	3
failsafe.c:107:6:failsafeInit	1
failsafe.c:115:17:failsafePhase	1
failsafe.c:120:6:failsafeIsMonitoring	1
failsafe.c:125:6:failsafeIsActive	1
failsafe.c:130:6:failsafeStartMonitoring	1
failsafe.c:135:13:failsafeShouldHaveCausedLandingByNow	1
failsafe.c:140:6:failsafeIsReceivingRxData	1
failsafe.c:145:6:failsafeOnRxSuspend	1
failsafe.c:150:6:failsafeOnRxResume	1
failsafe.c:156:6:failsafeOnValidDataReceived	3
failsafe.c:182:6:failsafeOnValidDataFailed	2
failsafe.c:196:6:failsafeCheckDataFailurePeriod	2
failsafe.c:207:10:failsafeFailurePeriodMs	1
failsafe.c:212:6:failsafeUpdateState	28
