imu.c:92:6:imuConfig_Init	1
imu.c:99:13:imuQuaternionComputeProducts	1
imu.c:113:6:imuComputeRotationMatrix	1
imu.c:137:14:calculateAccZLowPassFilterRCTimeConstant	1
imu.c:142:14:calculateThrottleAngleScale	1
imu.c:147:6:imuConfigure	1
imu.c:160:6:imuInit	1
imu.c:172:14:invSqrt	1
imu.c:177:13:imuMahonyAHRSupdate	10
imu.c:303:6:imuUpdateEulerAngles	3
imu.c:324:13:imuIsAccelerometerHealthy	4
imu.c:344:14:imuCalcKpGain	16
imu.c:450:13:imuCalculateEstimatedAttitude	4
imu.c:526:12:calculateThrottleAngleCorrection	3
imu.c:542:6:imuUpdateAttitude	7
imu.c:563:6:shouldInitializeGPSHeading	2
imu.c:576:7:getCosTiltAngle	1
imu.c:581:6:getQuaternion	1
imu.c:631:6:imuQuaternionHeadfreeOffsetSet	3
imu.c:647:6:imuQuaternionMultiplication	1
imu.c:664:6:imuQuaternionHeadfreeTransformVectorEarthToBody	1
imu.c:680:6:isUpright	4
