time.h:43:27:cmpTimeUs	1
maths.h:166:21:constrainf	3
mixer.c:71:7:getMotorMixRange	1
mixer.c:76:6:writeMotors	1
mixer.c:81:13:writeAllMotors	2
mixer.c:90:6:stopMotors	1
mixer.c:104:13:calculateThrottleAndCurrentMotorEndpoints	16
mixer.c:267:13:applyFlipOverAfterCrashModeToMotors	18
mixer.c:343:13:applyMixToMotors	5
mixer.c:380:14:applyThrottleLimit	5
mixer.c:395:13:applyMotorStop	2
mixer.c:403:13:updateDynLpfCutoffs	3
mixer.c:422:13:applyMixerAdjustmentLinear	8
mixer.c:438:13:applyMixerAdjustment	6
mixer.c:467:6:mixTable	20
mixer.c:615:6:mixerSetThrottleAngleCorrection	1
mixer.c:620:7:mixerGetThrottle	1
