mixer_init.c:49:6:mixerConfig_Init	1
mixer_init.c:255:9:getMotorCount	1
mixer_init.c:260:6:areMotorsRunning	4
mixer_init.c:287:6:initEscEndpoints	2
mixer_init.c:298:6:mixerInitProfile	1
mixer_init.c:348:13:mixerConfigureOutput	9
mixer_init.c:379:6:mixerLoadMix	4
mixer_init.c:408:6:mixerInit	1
mixer_init.c:430:6:mixerResetDisarmedMotors	2
mixer_init.c:438:13:getMixerMode	1
mixer_init.c:443:6:mixerModeIsFixedWing	3
mixer_init.c:459:6:isFixedWing	1
mixer_init.c:464:7:getMotorOutputLow	1
mixer_init.c:469:7:getMotorOutputHigh	1
