time.h:43:27:cmpTimeUs	1
maths.h:166:21:constrainf	3
pid.c:104:7:pidConfig_Init	1
pid.c:122:7:pidProfiles_Init	2
pid.c:251:7:pgResetFn_pidProfiles	2
pid.c:263:6:pidSetItermAccelerator	1
pid.c:268:6:pidOsdAntiGravityActive	1
pid.c:273:6:pidStabilisationState	1
pid.c:281:7:pidGetFeedforwardTransitionFactor	1
pid.c:286:7:pidGetFeedforwardSmoothFactor	1
pid.c:291:7:pidGetFeedforwardJitterFactor	1
pid.c:296:7:pidGetFeedforwardBoostFactor	1
pid.c:302:6:pidResetIterm	2
pid.c:312:6:pidUpdateTpaFactor	3
pid.c:326:6:pidUpdateAntiGravityThrottleFilter	4
pid.c:358:7:pidCompensateThrustLinearization	2
pid.c:368:7:pidApplyThrustLinearization	3
pid.c:382:14:getLevelModeRcDeflection	2
pid.c:394:7:calcHorizonLevelStrength	7
pid.c:452:7:pidLevel	3
pid.c:473:13:handleCrashRecovery	13
pid.c:515:13:detectAndSetCrashRecovery	16
pid.c:622:14:accelerationLimit	3
pid.c:635:13:rotateVector	2
pid.c:648:6:rotateItermAndAxisError	10
pid.c:679:7:applyRcSmoothingFeedforwardFilter	6
pid.c:697:13:applyAbsoluteControl	13
pid.c:736:13:applyItermRelax	18
pid.c:772:6:pidUpdateAirmodeLpf	4
pid.c:790:7:pidGetAirmodeThrottleOffset	1
pid.c:841:7:pidController	73
pid.c:1240:6:crashRecoveryModeActive	1
pid.c:1257:6:pidSetAntiGravityState	2
pid.c:1266:6:pidAntiGravityEnabled	1
pid.c:1272:6:dynLpfDTermUpdate	11
pid.c:1308:7:dynLpfCutoffFreq	1
pid.c:1315:6:pidSetItermReset	1
pid.c:1320:7:pidGetPreviousSetpoint	1
pid.c:1325:7:pidGetDT	1
pid.c:1330:7:pidGetPidFrequency	1
