time.h:43:27:cmpTimeUs	1
utils.h:101:23:cmp32	1
osd.c:200:5:osdPrintFloat	11
osd.c:235:6:osdStatSetState	2
osd.c:244:6:osdStatGetState	1
osd.c:249:6:osdWarnSetState	2
osd.c:258:6:osdWarnGetState	1
osd.c:293:6:osdAnalyzeActiveElements	1
osd.c:311:6:osdConfig_Init	4
osd.c:382:6:vcdProfile_Init	1
osd.c:389:6:osdElementConfig_Init	3
osd.c:411:13:osdDrawLogo	4
osd.c:423:13:osdCompleteInitialization	1
osd.c:464:6:osdInit	2
osd.c:478:13:osdResetStats	2
osd.c:517:17:getStatsVoltage	2
osd.c:522:13:osdUpdateStats	6
osd.c:646:13:osdDisplayStatisticLabel	1
osd.c:656:13:isSomeStatEnabled	1
osd.c:668:13:osdDisplayStat	26
osd.c:881:13:osdRenderStatsReset	1
osd.c:887:13:osdRenderStatsBegin	1
osd.c:895:13:osdRenderStatsContinue	11
osd.c:951:13:osdRefreshStats	8
osd.c:1004:20:osdShowArmed	5
osd.c:1028:13:osdProcessStats1	15
osd.c:1087:6:osdProcessStats2	7
osd.c:1115:6:osdProcessStats3	5
osd.c:1153:6:osdUpdateCheck	4
osd.c:1176:6:osdUpdate	49
osd.c:1462:6:osdSuppressStats	1
osd.c:1474:6:osdGetVisualBeeperState	1
osd.c:1479:6:osdSetVisualBeeperState	1
osd.c:1484:14:osdGetStats	1
osd.c:1492:13:osdStatsNeedAccelerometer	1
osd.c:1498:6:osdNeedsAccelerometer	3
osd.c:1504:16:osdGetDisplayPort	2
