maths.h:156:19:constrain	3
osd_elements.c:230:12:osdDisplayWrite	2
osd_elements.c:239:12:osdDisplayWriteChar	1
osd_elements.c:288:5:osdConvertTemperatureToSelectedUnit	2
osd_elements.c:299:13:osdFormatAltitudeString	2
osd_elements.c:385:6:osdFormatDistanceString	4
osd_elements.c:424:13:osdFormatPID	1
osd_elements.c:445:6:osdFormatTime	3
osd_elements.c:471:13:osdGetTimerSymbol	7
osd_elements.c:486:17:osdGetTimerValue	6
osd_elements.c:504:6:osdFormatTimer	3
osd_elements.c:516:13:osdGetBatterySymbol	2
osd_elements.c:527:16:osdGetHeadingIntoDiscreteDirections	1
osd_elements.c:541:16:osdGetDirectionSymbolFromHeading	1
osd_elements.c:559:7:osdGetMetersToSelectedUnit	2
osd_elements.c:572:6:osdGetMetersToSelectedUnitSymbol	2
osd_elements.c:586:9:osdGetSpeedToSelectedUnit	3
osd_elements.c:600:6:osdGetSpeedToSelectedUnitSymbol	3
osd_elements.c:611:6:osdGetVarioToSelectedUnitSymbol	2
osd_elements.c:622:6:osdGetTemperatureSymbolForSelectedUnit	2
osd_elements.c:647:13:osdElementAltitude	3
osd_elements.c:667:13:osdElementAngleRollPitch	4
osd_elements.c:674:13:osdElementAntiGravity	2
osd_elements.c:683:13:osdElementArtificialHorizon	7
osd_elements.c:708:13:osdElementUpDownReference	6
osd_elements.c:737:13:osdElementAverageCellVoltage	1
osd_elements.c:743:13:osdElementCompassBar	1
osd_elements.c:750:13:osdElementCoreTemperature	1
osd_elements.c:756:13:osdBackgroundCameraFrame	3
osd_elements.c:780:13:osdBackgroundCraftName	5
osd_elements.c:798:13:osdElementCrashFlipArrow	18
osd_elements.c:841:13:osdElementCrosshairs	1
osd_elements.c:849:13:osdElementCurrentDraw	1
osd_elements.c:855:13:osdElementDebug	1
osd_elements.c:861:13:osdElementDisarmed	2
osd_elements.c:868:13:osdBackgroundDisplayName	5
osd_elements.c:886:13:osdElementTotalFlights	1
osd_elements.c:971:13:osdElementFlymode	8
osd_elements.c:1000:13:osdElementGForce	1
osd_elements.c:1098:13:osdBackgroundHorizonSidebars	2
osd_elements.c:1168:13:osdElementMahDrawn	1
osd_elements.c:1173:13:osdElementMainBatteryUsage	11
osd_elements.c:1225:13:osdElementMainBatteryVoltage	2
osd_elements.c:1238:13:osdElementMotorDiagnostics	3
osd_elements.c:1258:13:osdElementNumericalHeading	1
osd_elements.c:1287:13:osdElementPidRateProfile	1
osd_elements.c:1292:13:osdElementPidsPitch	1
osd_elements.c:1297:13:osdElementPidsRoll	1
osd_elements.c:1302:13:osdElementPidsYaw	1
osd_elements.c:1307:13:osdElementPower	1
osd_elements.c:1312:13:osdElementRcChannels	3
osd_elements.c:1332:13:osdElementRemainingTimeEstimate	3
osd_elements.c:1346:13:osdElementRssi	3
osd_elements.c:1419:13:osdElementThrottlePosition	1
osd_elements.c:1424:13:osdElementTimer	1
osd_elements.c:1463:13:osdElementWarnings	2
osd_elements.c:1689:13:osdAddActiveElement	2
osd_elements.c:1699:6:osdAddActiveElements	3
osd_elements.c:1745:13:osdDrawSingleElement	6
osd_elements.c:1776:13:osdDrawSingleElementBackground	3
osd_elements.c:1805:9:osdGetActiveElement	1
osd_elements.c:1810:9:osdGetActiveElementCount	1
osd_elements.c:1816:6:osdDrawNextActiveElement	4
osd_elements.c:1841:6:osdDrawActiveElementsBackground	3
osd_elements.c:1853:6:osdElementsInit	1
osd_elements.c:1860:6:osdSyncBlink	2
osd_elements.c:1871:6:osdResetAlarms	1
osd_elements.c:1876:6:osdUpdateAlarms	11
osd_elements.c:1968:13:osdElementIsActive	3
osd_elements.c:1979:6:osdElementsNeedAccelerometer	7
