time.h:44:23:cmpTimeCycles	1
accgyro_spi_bmi270.c:134:16:bmi270RegisterRead	2
accgyro_spi_bmi270.c:145:13:bmi270RegisterWrite	2
accgyro_spi_bmi270.c:159:13:bmi270EnableSPI	1
accgyro_spi_bmi270.c:168:13:bmi270UploadConfig	1
accgyro_spi_bmi270.c:180:16:getBmiOsrMode	5
accgyro_spi_bmi270.c:195:6:bmi270Config	4
accgyro_spi_bmi270.c:258:13:bmi270SpiAccInit	1
accgyro_spi_bmi270.c:264:6:bmi270SpiAccDetect	1
accgyro_spi_bmi270.c:274:6:bmi270_Init	2
accgyro_spi_bmi270.c:295:6:bmi270Detect	2
accgyro_spi_bmi270.c:312:6:bmi270Intcallback	2
accgyro_spi_bmi270.c:326:6:HAL_GPIO_EXTI_Callback	3
accgyro_spi_bmi270.c:352:6:bmi270SpiAccRead	4
accgyro_spi_bmi270.c:392:13:bmi270GyroReadRegister	6
accgyro_spi_bmi270.c:458:13:bmi270GyroReadFifo	6
accgyro_spi_bmi270.c:520:6:bmi270SpiGyroRead	2
accgyro_spi_bmi270.c:535:13:bmi270SpiGyroInit	1
accgyro_spi_bmi270.c:546:6:bmi270SpiGyroDetect	1
accgyro_spi_bmi270.c:558:6:bmi270SetCallBack	1
accgyro_spi_bmi270.c:563:9:bmi270InterruptStatus	1
accgyro_spi_bmi270.c:569:6:cliBmi270	16
