time.h:43:27:cmpTimeUs	1
time.h:44:23:cmpTimeCycles	1
utils.h:101:23:cmp32	1
scheduler.c:109:6:queueClear	1
scheduler.c:116:6:queueContains	3
scheduler.c:126:6:queueAdd	6
scheduler.c:142:6:queueRemove	3
scheduler.c:157:9:queueFirst	1
scheduler.c:166:9:queueNext	1
scheduler.c:173:6:taskSystemLoad	2
scheduler.c:197:6:getCheckFuncInfo	1
scheduler.c:205:6:getTaskInfo	1
scheduler.c:225:6:rescheduleTask	4
scheduler.c:244:6:setTaskEnabled	6
scheduler.c:256:9:getTaskDeltaTimeUs	3
scheduler.c:268:6:schedulerIgnoreTaskStateTime	1
scheduler.c:275:6:schedulerIgnoreTaskExecRate	1
scheduler.c:281:6:schedulerIgnoreTaskExecTime	1
scheduler.c:286:6:schedulerGetIgnoreTaskExecTime	1
scheduler.c:291:6:schedulerResetTaskStatistics	3
scheduler.c:306:6:schedulerResetTaskMaxExecutionTime	3
scheduler.c:320:6:schedulerResetCheckFunctionMaxExecutionTime	1
scheduler.c:325:6:schedulerInit	2
scheduler.c:357:6:schedulerSetNextStateTime	1
scheduler.c:362:9:schedulerGetNextStateTime	1
scheduler.c:367:10:schedulerExecuteTask	8
scheduler.c:431:6:scheduler	55
scheduler.c:715:6:schedulerEnableGyro	1
scheduler.c:720:10:getAverageSystemLoadPercent	1
scheduler.c:725:7:schedulerGetCycleTimeMultiplier	1
