filter.c:37:7:nullFilterApply	1
filter.c:46:7:pt1FilterGain	1
filter.c:52:6:pt1FilterInit	1
filter.c:58:6:pt1FilterUpdateCutoff	1
filter.c:63:7:pt1FilterApply	1
filter.c:71:7:pt2FilterGain	1
filter.c:81:6:pt2FilterInit	1
filter.c:88:6:pt2FilterUpdateCutoff	1
filter.c:93:7:pt2FilterApply	1
filter.c:102:7:pt3FilterGain	1
filter.c:112:6:pt3FilterInit	1
filter.c:120:6:pt3FilterUpdateCutoff	1
filter.c:125:7:pt3FilterApply	1
filter.c:136:6:slewFilterInit	1
filter.c:143:7:slewFilterApply	5
filter.c:161:7:filterGetNotchQ	1
filter.c:167:6:biquadFilterInitLPF	1
filter.c:172:6:biquadFilterInit	1
filter.c:181:6:biquadFilterUpdate	5
filter.c:228:6:biquadFilterUpdateLPF	1
filter.c:234:7:biquadFilterApplyDF1	1
filter.c:251:7:biquadFilterApplyDF1Weighted	1
filter.c:261:7:biquadFilterApply	1
filter.c:271:6:laggedMovingAverageInit	1
filter.c:281:7:laggedMovingAverageUpdate	3
filter.c:298:9:simpleLPFilterUpdate	1
filter.c:307:6:simpleLPFilterInit	1
