maths.c:46:7:sin_approx	7
maths.c:58:7:cos_approx	1
maths.c:67:7:atan2_approx	7
maths.c:94:7:acos_approx	2
maths.c:105:5:gcd	2
maths.c:114:9:applyDeadband	3
maths.c:123:7:fapplyDeadband	3
maths.c:132:6:devClear	1
maths.c:137:6:devPush	2
maths.c:151:7:devVariance	2
maths.c:156:7:devStandardDeviation	1
maths.c:161:7:degreesToRadians	1
maths.c:166:5:scaleRange	1
maths.c:172:7:scaleRangef	1
maths.c:178:6:buildRotationMatrix	1
maths.c:206:6:applyMatrixRotation	1
maths.c:225:9:quickMedianFilter3	5
maths.c:234:9:quickMedianFilter5	9
maths.c:245:9:quickMedianFilter7	15
maths.c:258:9:quickMedianFilter9	21
maths.c:273:7:quickMedianFilter3f	5
maths.c:282:7:quickMedianFilter5f	9
maths.c:293:7:quickMedianFilter7f	15
maths.c:306:7:quickMedianFilter9f	21
maths.c:321:6:arraySubInt32	2
maths.c:328:9:qPercent	1
maths.c:332:9:qMultiply	1
maths.c:336:10:qConstruct	1
