streambuf.c:26:9:sbufInit	1
streambuf.c:33:6:sbufWriteU8	1
streambuf.c:38:6:sbufWriteU16	1
streambuf.c:44:6:sbufWriteU32	1
streambuf.c:52:6:sbufWriteU16BigEndian	1
streambuf.c:58:6:sbufWriteU32BigEndian	1
streambuf.c:67:6:sbufFill	1
streambuf.c:73:6:sbufWriteData	1
streambuf.c:79:6:sbufWriteString	1
streambuf.c:84:6:sbufWriteStringWithZeroTerminator	1
streambuf.c:89:9:sbufReadU8	1
streambuf.c:94:10:sbufReadU16	1
streambuf.c:102:10:sbufReadU32	1
streambuf.c:112:6:sbufReadData	1
streambuf.c:119:5:sbufBytesRemaining	1
streambuf.c:124:10:sbufPtr	1
streambuf.c:129:16:sbufConstPtr	1
streambuf.c:137:6:sbufAdvance	1
streambuf.c:143:6:sbufSwitchToReader	1
