maths.h:156:19:constrain	3
config.c:91:6:pilotConfig_Init	1
config.c:99:6:systemConfig_Init	1
config.c:114:6:isEepromWriteInProgress	1
config.c:119:9:getCurrentPidProfileIndex	1
config.c:124:13:loadPidProfile	1
config.c:129:9:getCurrentControlRateProfileIndex	1
config.c:134:10:getCurrentMinthrottle	1
config.c:139:6:resetConfig	1
config.c:148:13:activateConfig	1
config.c:176:13:adjustFilterLimit	2
config.c:183:13:validateAndFixRatesSettings	3
config.c:195:13:validateAndFixPositionConfig	2
config.c:203:13:validateAndFixConfig	44
config.c:592:6:validateAndFixGyroConfig	17
config.c:708:6:readEEPROM	1
config.c:726:6:writeUnmodifiedConfigToEEPROM	1
config.c:738:6:writeEEPROM	1
config.c:748:6:resetEEPROM	1
config.c:768:6:isEEPROMStructureValid	1
config.c:776:6:saveConfigAndNotify	1
config.c:786:6:setConfigDirty	1
config.c:791:6:isConfigDirty	1
config.c:796:6:changePidProfileFromCellCount	8
config.c:821:6:changePidProfile	2
config.c:838:6:isSystemConfigured	1
config.c:843:6:setRebootRequired	1
config.c:849:6:getRebootRequired	1
