maths.h:156:19:constrain	3
maths.h:166:21:constrainf	3
utils.h:101:23:cmp32	1
time.h:43:27:cmpTimeUs	1
rx.c:104:6:rxConfig_Init	1
rx.c:149:6:rxChannelRangeConfigs_Init	2
rx.c:160:6:rxFailsafeChannelConfigs_Init	3
rx.c:170:6:resetAllRxChannelRangeConfigurations	2
rx.c:179:14:nullReadRawRC	1
rx.c:187:16:nullFrameStatus	1
rx.c:194:13:nullProcessFrame	1
rx.c:201:6:isPulseValid	3
rx.c:211:13:serialRxInit	2
rx.c:232:6:rxInit	16
rx.c:343:6:rxIsReceivingSignal	1
rx.c:348:6:rxAreFlightChannelsValid	1
rx.c:353:6:suspendRxSignal	1
rx.c:364:6:resumeRxSignal	1
rx.c:396:13:setLinkQuality	4
rx.c:423:6:setLinkQualityDirect	1
rx.c:439:6:rxUpdateCheck	4
rx.c:447:6:rxFrameCheck	11
rx.c:544:17:getRxfailValue	10
rx.c:580:14:applyRxChannelRangeConfiguraton	2
rx.c:592:13:readRxChannelsApplyRanges	4
rx.c:618:6:detectAndApplySignalLossBehaviour	18
rx.c:697:6:calculateRxChannelsAndUpdateFailsafe	6
rx.c:731:6:parseRcChannels	4
rx.c:741:6:setRssiDirect	2
rx.c:752:17:updateRssiSamples	1
rx.c:764:6:setRssi	3
rx.c:779:6:setRssiMsp	3
rx.c:791:13:updateRSSIPWM	1
rx.c:800:13:updateRSSIADC	2
rx.c:819:6:updateRSSI	6
rx.c:838:10:getRssi	1
rx.c:850:9:getRssiPercent	1
rx.c:855:9:getRssiDbm	1
rx.c:862:16:updateRssiDbmSamples	2
rx.c:874:6:setRssiDbm	2
rx.c:883:6:setRssiDbmDirect	2
rx.c:916:10:rxGetRefreshRate	1
rx.c:921:6:isRssiConfigured	1
rx.c:926:9:rxGetFrameDelta	3
rx.c:946:10:rxFrameTimeUs	1
rx.c:952:6:cliRx	6
