bmi270_context.c:865:8:bmi270_context_init	5
bmi270_context.c:949:8:bmi270_context_sensor_enable	4
bmi270_context.c:980:8:bmi270_context_sensor_disable	4
bmi270_context.c:1011:8:bmi270_context_set_sensor_config	16
bmi270_context.c:1097:8:bmi270_context_get_sensor_config	18
bmi270_context.c:1188:8:bmi270_context_get_sensor_data	19
bmi270_context.c:1281:8:bmi270_context_get_act_recg_sett	8
bmi270_context.c:1379:8:bmi270_context_set_act_recg_sett	11
bmi270_context.c:1481:8:bmi270_context_get_act_recog_output	25
bmi270_context.c:1629:8:bmi270_context_update_gyro_user_gain	14
bmi270_context.c:1725:8:bmi270_context_read_gyro_user_gain	4
bmi270_context.c:1762:8:bmi270_context_map_feat_int	6
bmi270_context.c:1812:15:null_ptr_check	5
bmi270_context.c:1830:15:select_sensor	10
bmi270_context.c:1878:15:sensor_enable	22
bmi270_context.c:2013:15:sensor_disable	22
bmi270_context.c:2147:15:set_step_detector	3
bmi270_context.c:2193:15:set_step_counter	3
bmi270_context.c:2240:15:set_gyro_user_gain	3
bmi270_context.c:2286:15:set_act_recog	3
bmi270_context.c:2334:15:set_step_count_params_config	8
bmi270_context.c:2459:15:set_step_config	4
bmi270_context.c:2538:15:get_step_count_params_config	8
bmi270_context.c:2657:15:get_step_config	3
bmi270_context.c:2724:15:get_step_counter_output	3
bmi270_context.c:2770:15:get_nvm_error_status	3
bmi270_context.c:2829:15:get_user_gain_upd_status	7
bmi270_context.c:2892:15:unpack_act_recog_output	2
bmi270_context.c:2950:15:get_vfrm_error_status	3
bmi270_context.c:3003:15:move_if_s4s_frame	3
bmi270_context.c:3044:15:enable_gyro_gain	2
bmi270_context.c:3066:16:extract_output_feat_config	3
bmi270_context.c:3098:15:move_next_frame	2
