bmi270.c:1246:8:bmi270_init	5
bmi270.c:1333:8:bmi270_sensor_enable	4
bmi270.c:1364:8:bmi270_sensor_disable	4
bmi270.c:1395:8:bmi270_set_sensor_config	20
bmi270.c:1507:8:bmi270_get_sensor_config	22
bmi270.c:1624:8:bmi270_get_sensor_data	20
bmi270.c:1727:8:bmi270_update_gyro_user_gain	14
bmi270.c:1823:8:bmi270_read_gyro_user_gain	4
bmi270.c:1860:8:bmi270_map_feat_int	8
bmi270.c:1916:15:null_ptr_check	5
bmi270.c:1934:15:select_sensor	16
bmi270.c:2000:15:sensor_enable	34
bmi270.c:2219:15:sensor_disable	34
bmi270.c:2438:15:set_any_motion	3
bmi270.c:2484:15:set_no_motion	3
bmi270.c:2530:15:set_step_detector	3
bmi270.c:2576:15:set_step_counter	3
bmi270.c:2622:15:set_sig_motion	3
bmi270.c:2668:15:set_step_activity	3
bmi270.c:2717:15:set_gyro_self_offset_corr	3
bmi270.c:2765:15:set_wrist_gesture	3
bmi270.c:2811:15:set_wrist_wear_wake_up	3
bmi270.c:2860:15:set_gyro_user_gain	3
bmi270.c:2907:15:set_any_motion_config	4
bmi270.c:2991:15:set_no_motion_config	4
bmi270.c:3075:15:set_sig_motion_config	4
bmi270.c:3167:15:set_step_count_params_config	8
bmi270.c:3292:15:set_step_config	4
bmi270.c:3372:15:set_wrist_gest_config	4
bmi270.c:3453:15:set_wrist_wear_wake_up_config	4
bmi270.c:3541:15:get_any_motion_config	3
bmi270.c:3616:15:get_no_motion_config	3
bmi270.c:3691:15:get_sig_motion_config	3
bmi270.c:3780:15:get_step_count_params_config	8
bmi270.c:3899:15:get_step_config	3
bmi270.c:3967:15:get_wrist_gest_config	3
bmi270.c:4029:15:get_wrist_wear_wake_up_config	3
bmi270.c:4098:15:get_wrist_gest_status	3
bmi270.c:4141:15:get_step_counter_output	3
bmi270.c:4187:15:get_nvm_error_status	3
bmi270.c:4246:15:get_user_gain_upd_status	7
bmi270.c:4308:15:get_step_activity_output	3
bmi270.c:4351:15:get_vfrm_error_status	3
bmi270.c:4404:15:enable_gyro_gain	2
bmi270.c:4426:16:extract_output_feat_config	3
