bmi270_hc.c:864:8:bmi270_hc_init	5
bmi270_hc.c:948:8:bmi270_hc_sensor_enable	4
bmi270_hc.c:979:8:bmi270_hc_sensor_disable	4
bmi270_hc.c:1010:8:bmi270_hc_set_sensor_config	16
bmi270_hc.c:1096:8:bmi270_hc_get_sensor_config	18
bmi270_hc.c:1187:8:bmi270_hc_get_sensor_data	19
bmi270_hc.c:1280:8:bmi270_hc_get_act_recg_sett	8
bmi270_hc.c:1391:8:bmi270_hc_set_act_recg_sett	9
bmi270_hc.c:1523:8:bmi270_hc_get_act_recog_output	25
bmi270_hc.c:1671:8:bmi270_hc_update_gyro_user_gain	14
bmi270_hc.c:1767:8:bmi270_hc_read_gyro_user_gain	4
bmi270_hc.c:1804:8:bmi270_hc_map_feat_int	6
bmi270_hc.c:1854:15:null_ptr_check	5
bmi270_hc.c:1872:15:select_sensor	10
bmi270_hc.c:1920:15:sensor_enable	22
bmi270_hc.c:2055:15:sensor_disable	22
bmi270_hc.c:2190:15:set_step_detector	3
bmi270_hc.c:2236:15:set_step_counter	3
bmi270_hc.c:2282:15:set_act_recog	3
bmi270_hc.c:2331:15:set_gyro_user_gain	3
bmi270_hc.c:2377:15:set_step_count_params_config	8
bmi270_hc.c:2502:15:set_step_config	4
bmi270_hc.c:2581:15:get_step_count_params_config	8
bmi270_hc.c:2700:15:get_step_config	3
bmi270_hc.c:2767:15:get_step_counter_output	3
bmi270_hc.c:2813:15:get_nvm_error_status	3
bmi270_hc.c:2872:15:get_user_gain_upd_status	7
bmi270_hc.c:2935:15:unpack_act_recog_output	2
bmi270_hc.c:2993:15:get_vfrm_error_status	3
bmi270_hc.c:3046:15:move_if_s4s_frame	3
bmi270_hc.c:3087:15:enable_gyro_gain	2
bmi270_hc.c:3109:16:extract_output_feat_config	3
bmi270_hc.c:3141:15:move_next_frame	2
