bmi2.c:1732:8:bmi2_sec_init	5
bmi2.c:1799:8:bmi2_get_regs	7
bmi2.c:1859:8:bmi2_set_regs	8
bmi2.c:1917:8:bmi2_soft_reset	6
bmi2.c:1966:8:bmi2_get_config_file_version	4
bmi2.c:1989:8:bmi2_set_adv_power_save	5
bmi2.c:2026:8:bmi2_get_adv_power_save	4
bmi2.c:2056:8:bmi2_write_config_file	8
bmi2.c:2107:8:bmi2_set_int_pin_config	10
bmi2.c:2200:8:bmi2_get_int_pin_config	8
bmi2.c:2270:8:bmi2_get_int_status	4
bmi2.c:2300:8:bmi2_sensor_enable	4
bmi2.c:2331:8:bmi2_sensor_disable	4
bmi2.c:2362:8:bmi2_set_sensor_config	13
bmi2.c:2449:8:bmi2_get_sensor_config	15
bmi2.c:2541:8:bmi2_get_sensor_data	17
bmi2.c:2637:8:bmi2_set_fifo_config	10
bmi2.c:2705:8:bmi2_get_fifo_config	4
bmi2.c:2736:8:bmi2_read_fifo_data	5
bmi2.c:2790:8:bmi2_extract_accel	9
bmi2.c:2860:8:bmi2_extract_gyro	9
bmi2.c:2927:8:bmi2_extract_aux	9
bmi2.c:2996:8:bmi2_set_command_register	2
bmi2.c:3015:8:bmi2_set_fifo_self_wake_up	3
bmi2.c:3043:8:bmi2_get_fifo_self_wake_up	4
bmi2.c:3073:8:bmi2_set_fifo_wm	2
bmi2.c:3101:8:bmi2_get_fifo_wm	4
bmi2.c:3132:8:bmi2_set_fifo_filter_data	8
bmi2.c:3196:8:bmi2_get_fifo_filter_data	7
bmi2.c:3247:8:bmi2_set_fifo_down_sample	6
bmi2.c:3296:8:bmi2_get_fifo_down_sample	7
bmi2.c:3347:8:bmi2_get_fifo_length	4
bmi2.c:3390:8:bmi2_read_aux_man_mode	9
bmi2.c:3456:8:bmi2_write_aux_man_mode	10
bmi2.c:3520:8:bmi2_write_aux_interleaved	10
bmi2.c:3589:8:bmi2_get_status	3
bmi2.c:3611:8:bmi2_set_ois_interface	4
bmi2.c:3646:8:bmi2_write_sync_commands	3
bmi2.c:3669:8:bmi2_perform_accel_self_test	10
bmi2.c:3777:8:bmi2_map_feat_int	5
bmi2.c:3830:8:bmi2_map_data_int	7
bmi2.c:3901:8:bmi2_get_remap_axes	19
bmi2.c:4053:8:bmi2_set_remap_axes	19
bmi2.c:4234:8:bmi2_set_gyro_offset_comp	3
bmi2.c:4268:8:bmi2_read_gyro_offset_comp_axes	4
bmi2.c:4334:8:bmi2_write_gyro_offset_comp_axes	4
bmi2.c:4402:8:bmi2_get_gyro_cross_sense	4
bmi2.c:4439:8:bmi2_get_internal_status	3
bmi2.c:4471:15:verify_foc_position	11
bmi2.c:4528:8:bmi2_perform_accel_foc	10
bmi2.c:4594:8:bmi2_perform_gyro_foc	17
bmi2.c:4724:8:bmi2_get_feat_config	11
bmi2.c:4815:9:bmi2_extract_input_feat_config	3
bmi2.c:4854:15:write_config_file	13
bmi2.c:4945:15:set_config_load	2
bmi2.c:4966:15:upload_file	3
bmi2.c:5002:15:validate_bw_perf_mode	3
bmi2.c:5031:15:validate_odr_range	2
bmi2.c:5051:15:validate_gyro_config	6
bmi2.c:5091:15:cfg_error_status	6
bmi2.c:5134:15:set_aux_config	4
bmi2.c:5164:15:set_gyro_user_gain_config	4
bmi2.c:5244:15:set_aux_interface	2
bmi2.c:5271:15:config_aux_interface	7
bmi2.c:5357:15:config_aux	2
bmi2.c:5386:15:set_if_aux_not_busy	4
bmi2.c:5430:15:validate_aux_config	1
bmi2.c:5445:15:get_accel_config	4
bmi2.c:5486:15:get_gyro_config	4
bmi2.c:5537:15:get_aux_config	5
bmi2.c:5571:15:get_gyro_gain_update_config	3
bmi2.c:5644:15:get_aux_interface	2
bmi2.c:5666:15:get_aux_interface_config	3
bmi2.c:5706:15:get_aux_cfg	2
bmi2.c:5731:15:map_feat_int	7
bmi2.c:5793:15:get_accel_sensor_data	2
bmi2.c:5818:15:get_gyro_sensor_data	2
bmi2.c:5847:13:get_acc_gyr_data	1
bmi2.c:5883:13:get_remapped_data	4
bmi2.c:5930:15:read_aux_data	6
bmi2.c:5999:15:write_aux_data	2
bmi2.c:6019:15:read_aux_data_mode	4
bmi2.c:6059:15:map_read_len	5
bmi2.c:6091:15:parse_fifo_accel_len	6
bmi2.c:6150:15:extract_accel_header_mode	17
bmi2.c:6265:15:unpack_accel_frame	24
bmi2.c:6462:13:unpack_accel_data	1
bmi2.c:6496:15:parse_fifo_gyro_len	6
bmi2.c:6555:15:extract_gyro_header_mode	17
bmi2.c:6670:15:unpack_gyro_frame	24
bmi2.c:6866:13:unpack_gyro_data	1
bmi2.c:6903:15:parse_fifo_aux_len	6
bmi2.c:6962:15:extract_aux_header_mode	17
bmi2.c:7081:15:unpack_aux_frame	24
bmi2.c:7279:13:unpack_aux_data	2
bmi2.c:7296:13:parse_if_virtual_header	3
bmi2.c:7323:13:unpack_virt_sensor_time	1
bmi2.c:7346:13:unpack_virt_aux_sensor_time	1
bmi2.c:7371:13:reset_fifo_frame_structure	2
bmi2.c:7410:15:check_empty_fifo	8
bmi2.c:7447:15:move_next_frame	2
bmi2.c:7477:15:unpack_sensortime_frame	2
bmi2.c:7520:15:unpack_skipped_frame	2
bmi2.c:7553:15:pre_self_test_config	4
bmi2.c:7601:15:self_test_config	2
bmi2.c:7621:15:set_accel_self_test_enable	2
bmi2.c:7644:15:set_acc_self_test_sign	2
bmi2.c:7667:15:set_accel_self_test_amp	2
bmi2.c:7690:15:read_accel_xyz	2
bmi2.c:7730:15:read_gyro_xyz	2
bmi2.c:7770:13:convert_lsb_g	1
bmi2.c:7796:16:power	2
bmi2.c:7816:15:validate_self_test	4
bmi2.c:7842:15:get_remap_axes	7
bmi2.c:7924:15:set_remap_axes	7
bmi2.c:8043:13:comp_gyro_cross_axis_sensitivity	2
bmi2.c:8052:15:check_boundary_val	4
bmi2.c:8086:15:save_accel_foc_config	3
bmi2.c:8118:15:set_accel_foc_config	4
bmi2.c:8154:15:perform_accel_foc	13
bmi2.c:8265:15:set_accel_offset_comp	2
bmi2.c:8288:13:map_accel_range	5
bmi2.c:8315:13:comp_for_gravity	1
bmi2.c:8341:13:scale_accel_offset	1
bmi2.c:8369:15:get_bit_pos_3_9mg	2
bmi2.c:8405:13:invert_accel_offset	1
bmi2.c:8417:15:write_accel_offset	1
bmi2.c:8439:15:restore_accel_foc_config	4
bmi2.c:8476:15:set_accel_config	4
bmi2.c:8536:15:set_gyro_config	3
bmi2.c:8594:15:save_gyro_config	3
bmi2.c:8623:15:set_gyro_foc_config	4
bmi2.c:8662:13:invert_gyro_offset	1
bmi2.c:8674:15:restore_gyro_config	4
bmi2.c:8705:13:saturate_gyro_data	7
bmi2.c:8742:15:null_ptr_check	5
bmi2.c:8758:15:get_st_running	3
bmi2.c:8784:15:set_st_running	3
bmi2.c:8806:15:get_rdy_for_dl	3
bmi2.c:8832:15:process_crt_download	5
bmi2.c:8861:15:write_crt_config_file	14
bmi2.c:8938:15:wait_rdy_for_dl_toggle	9
bmi2.c:8975:15:wait_st_running	6
bmi2.c:9002:8:bmi2_do_gyro_st	1
bmi2.c:9014:8:bmi2_do_crt	1
bmi2.c:9026:15:do_gtrigger_test	27
bmi2.c:9182:15:crt_prepare_setup	5
bmi2.c:9223:15:crt_gyro_st_update_result	9
bmi2.c:9288:15:get_maxburst_len	8
bmi2.c:9348:15:set_maxburst_len	9
bmi2.c:9429:15:set_nvm_prep_prog	3
bmi2.c:9482:15:select_self_test	3
bmi2.c:9528:8:bmi2_abort_crt_gyro_st	12
bmi2.c:9602:15:abort_bmi2	3
bmi2.c:9653:15:gyro_self_test_completed	3
bmi2.c:9680:15:validate_foc_position	11
bmi2.c:9725:15:validate_foc_accel_axis	13
bmi2.c:9768:8:bmi2_nvm_prog	15
bmi2.c:9865:15:get_average_of_sensor_data	15
bmi2.c:9942:15:extract_config_file	7
bmi2.c:10024:13:extract_feat_int_map	3
bmi2.c:10046:15:get_gyro_gain_update_status	3
bmi2.c:10101:16:extract_output_feat_config	3
bmi2.c:10132:15:get_gyro_cross_sense	7
bmi2.c:10209:15:select_sensor	8
bmi2.c:10245:15:sensor_enable	7
bmi2.c:10293:15:sensor_disable	7
