bmi270_wh.c:857:8:bmi270_wh_init	5
bmi270_wh.c:944:8:bmi270_wh_sensor_enable	4
bmi270_wh.c:975:8:bmi270_wh_sensor_disable	4
bmi270_wh.c:1006:8:bmi270_wh_set_sensor_config	18
bmi270_wh.c:1108:8:bmi270_wh_get_sensor_config	20
bmi270_wh.c:1215:8:bmi270_wh_get_sensor_data	21
bmi270_wh.c:1313:8:bmi270_wh_update_gyro_user_gain	14
bmi270_wh.c:1409:8:bmi270_wh_read_gyro_user_gain	4
bmi270_wh.c:1446:8:bmi270_wh_map_feat_int	8
bmi270_wh.c:1500:15:null_ptr_check	5
bmi270_wh.c:1518:15:select_sensor	13
bmi270_wh.c:1575:15:sensor_enable	28
bmi270_wh.c:1752:15:sensor_disable	28
bmi270_wh.c:1929:15:set_any_motion	3
bmi270_wh.c:1975:15:set_no_motion	3
bmi270_wh.c:2021:15:set_step_detector	3
bmi270_wh.c:2067:15:set_step_counter	3
bmi270_wh.c:2113:15:set_step_activity	3
bmi270_wh.c:2161:15:set_wrist_wear_wake_up_wh	3
bmi270_wh.c:2210:15:set_gyro_user_gain	3
bmi270_wh.c:2257:15:set_any_motion_config	4
bmi270_wh.c:2341:15:set_no_motion_config	4
bmi270_wh.c:2424:15:set_step_count_params_config	8
bmi270_wh.c:2549:15:set_step_config	4
bmi270_wh.c:2629:15:set_wrist_wear_wake_up_wh_config	4
bmi270_wh.c:2717:15:get_any_motion_config	3
bmi270_wh.c:2792:15:get_no_motion_config	3
bmi270_wh.c:2866:15:get_step_count_params_config	8
bmi270_wh.c:2985:15:get_step_config	3
bmi270_wh.c:3053:15:get_wrist_wear_wake_up_wh_config	3
bmi270_wh.c:3121:15:get_step_counter_output	3
bmi270_wh.c:3167:15:get_nvm_error_status	3
bmi270_wh.c:3226:15:get_user_gain_upd_status	7
bmi270_wh.c:3288:15:get_step_activity_output	3
bmi270_wh.c:3331:15:get_vfrm_error_status	3
bmi270_wh.c:3384:15:enable_gyro_gain	2
bmi270_wh.c:3406:16:extract_output_feat_config	3
