acceleration_init.c:50:6:resetRollAndPitchTrims	1
acceleration_init.c:56:13:setConfigCalibrationCompleted	1
acceleration_init.c:61:6:accHasBeenCalibrated	1
acceleration_init.c:66:6:accResetRollAndPitchTrims	1
acceleration_init.c:71:13:resetFlightDynamicsTrims	1
acceleration_init.c:79:6:accelerometerConfig_init	1
acceleration_init.c:305:6:accInitFilters	4
acceleration_init.c:318:6:accInit	1
acceleration_init.c:352:6:accStartCalibration	1
acceleration_init.c:357:6:accIsCalibrationComplete	1
acceleration_init.c:362:13:isOnFinalAccelerationCalibrationCycle	1
acceleration_init.c:367:13:isOnFirstAccelerationCalibrationCycle	1
acceleration_init.c:372:6:performAcclerationCalibration	4
acceleration_init.c:406:6:performInflightAccelerationCalibration	7
acceleration_init.c:459:6:setAccelerationTrims	1
acceleration_init.c:464:7:applyAccelerometerTrimsDelta	1
