maths.h:156:19:constrain	3
utils.h:101:23:cmp32	1
battery.c:94:6:batteryConfig_Init	1
battery.c:126:6:batteryUpdateVoltage	4
battery.c:154:13:updateBatteryBeeperAlert	2
battery.c:174:13:isVoltageStable	1
battery.c:179:13:isVoltageFromBat	4
battery.c:188:6:batteryUpdatePresence	13
battery.c:227:13:batteryUpdateVoltageState	11
battery.c:268:13:batteryUpdateLVC	6
battery.c:288:13:batteryUpdateConsumptionState	6
battery.c:303:6:batteryUpdateStates	1
battery.c:311:27:getLowVoltageCutoff	1
battery.c:316:16:getBatteryState	1
battery.c:321:16:getVoltageState	1
battery.c:326:16:getConsumptionState	1
battery.c:333:14:getBatteryStateString	1
battery.c:338:6:batteryInit	3
battery.c:408:6:batteryUpdateCurrentMeter	4
battery.c:459:9:calculateBatteryPercentageRemaining	3
battery.c:475:6:batteryUpdateAlarms	2
battery.c:483:6:isBatteryVoltageConfigured	1
battery.c:488:10:getBatteryVoltage	1
battery.c:493:10:getLegacyBatteryVoltage	1
battery.c:498:10:getBatteryVoltageLatest	1
battery.c:503:9:getBatteryCellCount	1
battery.c:508:10:getBatteryAverageCellVoltage	2
battery.c:520:6:isAmperageConfigured	1
battery.c:525:9:getAmperage	1
battery.c:529:9:getAmperageLatest	1
battery.c:534:9:getMAhDrawn	1
