gyro_init.c:63:17:calculateNyquistAdjustedNotchHz	3
gyro_init.c:77:13:gyroInitFilterNotch1	4
gyro_init.c:92:13:gyroInitFilterNotch2	4
gyro_init.c:107:13:gyroInitLowpassFilterLpf	13
gyro_init.c:183:13:dynLpfFilterInit	6
gyro_init.c:212:6:gyroInitFilters	2
gyro_init.c:255:13:gyroInitSensorFilters	1
gyro_init.c:264:7:gyroInitSensor	6
gyro_init.c:311:16:gyroDetect	5
gyro_init.c:340:13:gyroDetectSensor	4
gyro_init.c:372:6:gyroInit	14
gyro_init.c:446:22:getGyroDetectionFlags	1
gyro_init.c:451:6:gyroSetTargetLooptime	2
gyro_init.c:464:12:gyroActiveDev	1
gyro_init.c:474:9:gyroRateDps	1
