maths.h:156:19:constrain	3
time.h:43:27:cmpTimeUs	1
gyro.c:101:6:gyroConfig_init	1
gyro.c:134:6:gyroDeviceConfig_Init	1
gyro.c:141:6:isGyroSensorCalibrationComplete	1
gyro.c:146:6:gyroIsCalibrationComplete	1
gyro.c:164:13:isOnFinalGyroCalibrationCycle	1
gyro.c:169:16:gyroCalculateCalibratingCycles	1
gyro.c:174:13:isOnFirstGyroCalibrationCycle	1
gyro.c:179:13:gyroSetCalibrationCycles	1
gyro.c:190:6:gyroStartCalibration	4
gyro.c:206:6:isFirstArmingGyroCalibrationRunning	3
gyro.c:211:6:performGyroCalibration	10
gyro.c:277:13:handleOverflow	5
gyro.c:299:13:checkForOverflow	6
gyro.c:340:13:handleYawSpin	3
gyro.c:354:13:checkForYawSpin	4
gyro.c:378:13:gyroUpdateSensor	4
gyro.c:407:6:gyroUpdate	4
gyro.c:453:13:filterGyro	5
gyro.c:524:6:gyroFiltering	7
gyro.c:560:6:gyroGetAccumulationAverage	4
gyro.c:579:9:gyroReadSensorTemperature	2
gyro.c:587:6:gyroReadTemperature	2
gyro.c:606:9:gyroGetTemperature	1
gyro.c:611:6:gyroOverflowDetected	1
gyro.c:621:6:gyroYawSpinDetected	1
gyro.c:627:10:gyroAbsRateDps	1
gyro.c:634:7:dynThrottle	1
gyro.c:638:6:dynLpfGyroUpdate	12
gyro.c:676:6:initYawSpinRecovery	4
