displayport_max7456.c:60:6:displayPortProfileMax7456_Init	1
displayport_max7456.c:72:12:grab	1
displayport_max7456.c:79:12:release	1
displayport_max7456.c:86:12:clearScreen	1
displayport_max7456.c:100:13:drawScreen	1
displayport_max7456.c:106:12:screenSize	1
displayport_max7456.c:112:12:writeString	1
displayport_max7456.c:122:12:writeChar	1
displayport_max7456.c:132:13:isTransferInProgress	1
displayport_max7456.c:138:13:isSynced	1
displayport_max7456.c:144:13:redraw	2
displayport_max7456.c:153:12:heartbeat	1
displayport_max7456.c:161:17:txBytesFree	1
displayport_max7456.c:167:13:layerSupported	1
displayport_max7456.c:173:13:layerSelect	1
displayport_max7456.c:179:13:layerCopy	1
displayport_max7456.c:185:13:writeFontCharacter	1
displayport_max7456.c:192:13:checkReady	4
displayport_max7456.c:214:6:setBackgroundType	1
displayport_max7456.c:241:6:max7456DisplayPortInit	5
