usbd_cdc.c:289:16:USBD_CDC_Init	5
usbd_cdc.c:390:16:USBD_CDC_DeInit	2
usbd_cdc.c:434:16:USBD_CDC_Setup	14
usbd_cdc.c:538:16:USBD_CDC_DataIn	5
usbd_cdc.c:579:16:USBD_CDC_DataOut	2
usbd_cdc.c:605:16:USBD_CDC_EP0_RxReady	4
usbd_cdc.c:631:17:USBD_CDC_GetFSCfgDesc	4
usbd_cdc.c:662:17:USBD_CDC_GetHSCfgDesc	4
usbd_cdc.c:693:17:USBD_CDC_GetOtherSpeedCfgDesc	4
usbd_cdc.c:724:10:USBD_CDC_GetDeviceQualifierDescriptor	1
usbd_cdc.c:737:9:USBD_CDC_RegisterInterface	2
usbd_cdc.c:757:9:USBD_CDC_SetTxBuffer	2
usbd_cdc.c:779:9:USBD_CDC_SetRxBuffer	2
usbd_cdc.c:799:9:USBD_CDC_TransmitPacket	3
usbd_cdc.c:836:9:USBD_CDC_ReceivePacket	3
