cli.c:117:6:cliInit	1
cli.c:143:6:cliOpen	1
cli.c:153:6:cliOpenLog	2
cli.c:169:6:cliLogClose	1
cli.c:175:6:cliShowLog	3
cli.c:195:6:cliShowPrompt	1
cli.c:201:6:cliMain	3
cli.c:216:6:cliUpdate	35
cli.c:427:6:cliLineClean	1
cli.c:435:6:cliLineAdd	3
cli.c:450:6:cliLineChange	7
cli.c:492:6:cliRunCmd	4
cli.c:518:6:cliParseArgs	3
cli.c:550:6:cliPrintf	1
cli.c:564:6:cliToUpper	6
cli.c:591:9:cliArgsGetData	2
cli.c:607:7:cliArgsGetFloat	2
cli.c:623:7:cliArgsGetStr	2
cli.c:639:6:cliArgsIsStr	3
cli.c:658:6:cliKeepLoop	2
cli.c:673:6:cliAdd	2
cli.c:696:6:cliShowList	2
cli.c:713:6:cliMemoryDump	10
cli.c:772:6:cliTaskList	9
