sd.c:61:6:sdInit	5
sd.c:105:6:sdDeInit	2
sd.c:117:6:sdIsInit	1
sd.c:122:6:sdIsDetected	2
sd.c:136:6:sdGetInfo	2
sd.c:150:6:sdIsBusy	2
sd.c:162:6:sdIsReady	3
sd.c:179:6:sdReadBlocks	9
sd.c:229:6:sdWriteBlocks	11
sd.c:289:6:sdEraseBlocks	1
sd.c:299:6:sdSpiCS	1
sd.c:304:6:sdSpiTxByte	1
sd.c:313:9:sdSpiRxByte	1
sd.c:323:9:sdSpiReadyWait	3
sd.c:340:6:sdSpiPowerOn	5
sd.c:384:6:sdSpiPowerOff	1
sd.c:390:9:sdSpiCheckPower	1
sd.c:397:6:sdSpiRxDataBlock	5
sd.c:434:6:sdSpiTxDataBlock	8
sd.c:486:9:sdSpiSendCmd	7
sd.c:529:6:sdSpiInitialize	27
sd.c:669:6:cliSd	11
