maths.h:156:19:constrain	3
spi.c:47:6:spiDev_Init	1
spi.c:64:6:spiInit	2
spi.c:87:6:spiBegin	8
spi.c:172:6:spiIsBegin	1
spi.c:177:6:spiSetDataMode	6
spi.c:217:10:SPI_Get_Speed	1
spi.c:223:17:spiDivisorToBRbits	3
spi.c:256:6:SPI_Set_Speed	1
spi.c:264:6:spiSetClkDivisor	1
spi.c:273:20:SPI_ByteRead	1
spi.c:285:19:SPI_ByteRead_DMA	1
spi.c:296:19:SPI_ByteReadWrite_DMA	1
spi.c:307:19:SPI_ByteWrite_DMA	1
spi.c:317:19:SPI_ByteWrite	1
spi.c:329:9:spiReadReg	1
spi.c:343:9:spiReadRegMsk	1
spi.c:348:6:spiWriteReg	1
spi.c:358:6:spiReadWriteBuf	1
spi.c:369:6:spiReadRegBuf	1
spi.c:381:6:spiReadRegBufRB	2
spi.c:394:6:spiReadRegMskBufRB	1
spi.c:399:6:spiWrite	1
spi.c:410:6:spiWriteRegBuf	1
spi.c:421:6:spiWait	2
spi.c:428:6:spiRx_flag	2
spi.c:440:6:spiIsBusy	1
spi.c:447:6:spiSetBitWidth	3
spi.c:462:10:spiCalculateDivider	3
spi.c:481:6:spiTransfer	5
spi.c:510:6:HAL_SPI_ErrorCallback	3
spi.c:521:6:HAL_SPI_TxCpltCallback	4
spi.c:539:6:HAL_SPI_RxCpltCallback	4
spi.c:556:6:HAL_SPI_TxRxCpltCallback	6
spi.c:587:6:HAL_SPI_MspInit	7
spi.c:723:6:HAL_SPI_MspDeInit	3
spi.c:778:6:cliSPI	2
