maths.h:156:19:constrain	3
core.c:107:6:throttleCorrectionConfig_Init	1
core.c:113:13:isCalibrating	9
core.c:129:6:resetArmingDisabled	1
core.c:135:13:accNeedsCalibration	13
core.c:185:7:updateArmingStatus	36
core.c:352:6:disarm	6
core.c:399:6:tryArm	7
core.c:526:7:handleInflightCalibrationStickPosition	2
core.c:542:14:updateInflightCalibrationState	10
core.c:559:13:updateMagHold	7
core.c:622:8:calculateThrottlePercent	9
core.c:648:9:calculateThrottlePercentAbs	1
core.c:655:6:isAirmodeActivated	1
core.c:663:6:processRx	14
core.c:803:6:processRxModes	43
core.c:1006:13:subTaskPidController	3
core.c:1062:13:subTaskPidSubprocesses	5
core.c:1101:13:subTaskMotorUpdate	4
core.c:1138:13:subTaskRcCommand	5
core.c:1161:6:taskGyroSample	2
core.c:1171:6:gyroFilterReady	2
core.c:1180:6:pidLoopReady	2
core.c:1188:6:taskFiltering	1
core.c:1197:6:taskMainPidLoop	4
core.c:1220:6:isFlipOverAfterCrashActive	1
core.c:1225:10:getLastDisarmTimeUs	1
core.c:1230:6:isTryingToArm	1
core.c:1235:6:resetTryingToArm	1
core.c:1240:6:isLaunchControlActive	1
