time.h:43:27:cmpTimeUs	1
maths.h:156:19:constrain	3
maths.h:166:21:constrainf	3
rc.c:95:6:getShouldUpdateFeedforward	2
rc.c:105:7:getSetpointRate	1
rc.c:114:7:getRcDeflection	1
rc.c:123:7:getRcDeflectionAbs	1
rc.c:129:7:getRawSetpoint	1
rc.c:134:7:getRcCommandDelta	1
rc.c:139:6:getRxRateValid	1
rc.c:148:16:rcLookupThrottle	1
rc.c:160:7:applyBetaflightRates	4
rc.c:180:7:applyRaceFlightRates	1
rc.c:191:7:applyKissRates	1
rc.c:202:7:applyActualRates	2
rc.c:214:7:applyQuickRates	2
rc.c:238:7:applyCurve	1
rc.c:243:13:scaleRawSetpointToFpvCamAngle	2
rc.c:265:13:checkForThrottleErrorResetState	5
rc.c:290:6:updateRcRefreshRate	7
rc.c:309:10:getCurrentRxRefreshRate	1
rc.c:316:5:calcAutoSmoothingCutoff	2
rc.c:330:6:rcSmoothingSetFilterCutoffs	14
rc.c:382:6:rcSmoothingResetAccumulation	1
rc.c:392:13:rcSmoothingAccumulateSample	3
rc.c:412:6:rcSmoothingAutoCalculate	4
rc.c:421:13:processRcSmoothingFilter	40
rc.c:563:6:processRcCommand	11
rc.c:626:6:updateRcCommands	24
rc.c:707:6:resetYawAxis	1
rc.c:713:6:isMotorsReversed	1
rc.c:718:6:initRcProcessing	8
rc.c:766:22:getRcSmoothingData	1
rc.c:771:6:rcSmoothingInitializationComplete	1
