maths.h:156:19:constrain	3
utils.h:101:23:cmp32	1
rc_adjustments.c:86:13:blackboxLogInflightAdjustmentEvent	1
rc_adjustments.c:268:12:applyStepAdjustment	30
rc_adjustments.c:431:12:applyAbsoluteAdjustment	30
rc_adjustments.c:594:16:applySelectAdjustment	6
rc_adjustments.c:655:13:calcActiveAdjustmentRanges	5
rc_adjustments.c:711:13:processStepwiseAdjustments	10
rc_adjustments.c:772:13:setConfigDirtyIfNotPermanent	3
rc_adjustments.c:780:13:processContinuosAdjustments	10
rc_adjustments.c:831:6:processRcAdjustments	3
rc_adjustments.c:870:6:activeAdjustmentRangeReset	1
