maths.h:156:19:constrain	3
rc_modes.c:65:6:IS_RC_MODE_ACTIVE	1
rc_modes.c:70:6:rcModeUpdate	1
rc_modes.c:75:6:airmodeIsEnabled	1
rc_modes.c:79:6:isRangeActive	4
rc_modes.c:100:6:updateMasksForMac	6
rc_modes.c:119:6:updateMasksForStickyModes	5
rc_modes.c:137:6:updateActivatedModes	7
rc_modes.c:172:6:isModeActivationConditionPresent	5
rc_modes.c:185:6:isModeActivationConditionLinked	4
rc_modes.c:198:6:removeModeActivationCondition	8
rc_modes.c:222:6:isModeActivationConditionConfigured	2
rc_modes.c:233:6:analyzeModeActivationConditions	4
rc_modes.c:254:6:MSP_SET_MODE_RANGE	3
