display.c:33:6:displayClearScreen	1
display.c:41:6:displayDrawScreen	1
display.c:46:5:displayScreenSize	1
display.c:51:6:displayGrab	1
display.c:58:6:displayRelease	1
display.c:64:6:displayReleaseAll	1
display.c:70:6:displayIsGrabbed	3
display.c:76:6:displaySetXY	1
display.c:82:5:displayWrite	1
display.c:89:5:displayWriteChar	1
display.c:96:6:displayIsTransferInProgress	1
display.c:101:6:displayIsSynced	1
display.c:106:6:displayHeartbeat	1
display.c:111:6:displayRedraw	1
display.c:116:10:displayTxBytesFree	1
display.c:121:6:displayLayerSupported	4
display.c:132:6:displayLayerSelect	2
display.c:140:6:displayLayerCopy	3
display.c:148:6:displayWriteFontCharacter	2
display.c:156:6:displaySetBackgroundType	2
display.c:163:6:displayCheckReady	2
display.c:174:6:displayBeginTransaction	2
display.c:181:6:displayCommitTransaction	2
display.c:188:6:displayGetCanvas	1
display.c:203:6:displaySupportsOsdSymbols	4
display.c:215:6:displayInit	1
