display_canvas.c:31:6:displayCanvasSetStrokeColor	2
display_canvas.c:38:6:displayCanvasSetFillColor	2
display_canvas.c:45:6:displayCanvasSetStrokeAndFillColor	2
display_canvas.c:55:6:displayCanvasSetColorInversion	2
display_canvas.c:62:6:displayCanvasSetPixel	2
display_canvas.c:69:6:displayCanvasSetPixelToStrokeColor	2
display_canvas.c:76:6:displayCanvasSetPixelToFillColor	2
display_canvas.c:83:6:displayCanvasSetStrokeWidth	2
display_canvas.c:90:6:displayCanvasSetLineOutlineType	2
display_canvas.c:97:6:displayCanvasSetLineOutlineColor	2
display_canvas.c:104:6:displayCanvasClipToRect	2
display_canvas.c:111:6:displayCanvasClearRect	2
display_canvas.c:118:6:displayCanvasResetDrawingState	2
display_canvas.c:125:6:displayCanvasDrawCharacter	2
display_canvas.c:132:6:displayCanvasDrawCharacterMask	2
display_canvas.c:139:6:displayCanvasDrawString	2
display_canvas.c:146:6:displayCanvasDrawStringMask	2
display_canvas.c:153:6:displayCanvasMoveToPoint	2
display_canvas.c:160:6:displayCanvasStrokeLineToPoint	2
display_canvas.c:167:6:displayCanvasStrokeTriangle	2
display_canvas.c:174:6:displayCanvasFillTriangle	2
display_canvas.c:181:6:displayCanvasFillStrokeTriangle	2
display_canvas.c:188:6:displayCanvasStrokeRect	2
display_canvas.c:195:6:displayCanvasFillRect	2
display_canvas.c:202:6:displayCanvasFillStrokeRect	2
display_canvas.c:209:6:displayCanvasStrokeEllipseInRect	2
display_canvas.c:216:6:displayCanvasFillEllipseInRect	2
display_canvas.c:223:6:displayCanvasFillStrokeEllipseInRect	2
display_canvas.c:230:6:displayCanvasCtmReset	2
display_canvas.c:237:6:displayCanvasCtmSet	2
display_canvas.c:244:6:displayCanvasCtmTranslate	2
display_canvas.c:251:6:displayCanvasCtmScale	2
display_canvas.c:258:6:displayCanvasCtmRotate	2
display_canvas.c:265:6:displayCanvasContextPush	2
display_canvas.c:272:6:displayCanvasContextPop	2
