time.h:43:27:cmpTimeUs	1
max7456.c:47:6:max7456Config_Init	1
max7456.c:245:17:getLayerBuffer	1
max7456.c:250:17:getActiveLayerBuffer	1
max7456.c:255:13:max7456SetRegisterVM1	4
max7456.c:278:9:max7456GetRowsCount	2
max7456.c:285:13:max7456ClearShadowBuffer	1
max7456.c:291:13:max7456ClearLayer	1
max7456.c:296:6:max7456ReInit	10
max7456.c:345:6:max7456PreInit	1
max7456.c:354:21:max7456Init	5
max7456.c:465:6:max7456Invert	3
max7456.c:488:6:max7456Brightness	3
max7456.c:503:6:max7456ClearScreen	1
max7456.c:508:6:max7456WriteChar	3
max7456.c:516:6:max7456Write	4
max7456.c:526:6:max7456LayerSupported	3
max7456.c:535:6:max7456LayerSelect	2
max7456.c:545:6:max7456LayerCopy	4
max7456.c:555:6:max7456DmaInProgress	1
max7456.c:560:6:max7456BuffersSynced	3
max7456.c:570:6:max7456ReInitIfRequired	19
max7456.c:629:6:max7456DrawScreen	17
max7456.c:736:6:max7456RefreshAll	2
max7456.c:742:6:max7456WriteNvm	4
max7456.c:780:6:max7456HardwareReset	1
max7456.c:800:6:max7456IsDeviceDetected	1
max7456.c:805:6:max7456SetBackgroundType	1
