motor.c:50:6:motorConfig_Init	2
motor.c:102:6:motorShutdown	1
motor.c:111:6:motorWriteAll	3
motor.c:128:10:motorDeviceCount	1
motor.c:133:15:motorGetVTable	1
motor.c:139:13:analogInitEndpoints	2
motor.c:154:6:checkMotorProtocolEnabled	3
motor.c:191:13:checkMotorProtocol	1
motor.c:197:6:motorInitEndpoints	3
motor.c:213:7:motorConvertFromExternal	1
motor.c:218:10:motorConvertToExternal	1
motor.c:223:6:motorPostInit	1
motor.c:228:6:motorPostInitNull	1
motor.c:232:13:motorEnableNull	1
motor.c:237:13:motorDisableNull	1
motor.c:241:13:motorIsEnabledNull	1
motor.c:248:6:motorUpdateStartNull	1
motor.c:253:6:motorWriteNull	1
motor.c:259:13:motorWriteIntNull	1
motor.c:265:6:motorUpdateCompleteNull	1
motor.c:269:13:motorShutdownNull	1
motor.c:273:14:motorConvertFromExternalNull	1
motor.c:279:17:motorConvertToExternalNull	1
motor.c:304:6:isMotorProtocolEnabled	1
motor.c:309:6:isMotorProtocolDshot	1
motor.c:314:6:motorDevInit	4
motor.c:348:6:motorDisable	1
motor.c:355:6:motorEnable	3
motor.c:363:6:motorIsEnabled	1
motor.c:368:6:motorIsMotorEnabled	1
motor.c:393:7:getDigitalIdleOffset	1
